<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.header {
  width: 100%;
  background-color: darkblue;
  overflow: auto;
}

.header a {
  float: right;
  padding: 10px 20px 10px 20px;
  color: white;
  text-decoration: none;
  font-size: 25px;
}

.header a:hover {
  background-color: grey;
}

.left {
  float: left;
  font-weight: bold;
  font-size: 15px;
  color: white;
  Padding: 0 0 0 20px;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
  }
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0px;
  overflow: hidden;
  background-color: lightgreen;
font-size: 23px;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
   padding: 40px 25px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: orange;
}

li a:hover{
  background-color: orange;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column1 {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

* {box-sizing: border-box;}

.column {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}

.ul {
  list-style: none;
  margin: 0 0 0 200px;
}

.ul li::before {
  content: "\2022";
  color: blue;
  font-weight: bold;
  font-size: 22px;
  display: inline-block; 
  width: 1em;  
}

.footer {
   position: relative;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: lightgreen;
   color: black;
   text-align: center;
   height: 200px;
}

</style>
</head>
<body>
<div class="header">
  <a href="#"><i class="fa fa-youtube-square"></i></a>
  <a href="#"><i class="fa fa-pinterest-square"></i></a>
  <a href="#"><i class="fa fa-twitter-square"></i></a>
  <a href="#"><i class="fa fa-linkedin-square"></i></a>
  <a href="#"><i class="fa fa-facebook-square"></i></a>
  <div class="left">
  <p>varada28@gmail.com / 9788482290</p>
</div>
</div>

 <ul>   
  <li><a href="home.html"><b>Home</b></a></li>
  <li><a href="aboutus.html"><b>About Us</b></a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn"><b>Services</b></a>
    <div class="dropdown-content">
      <a href="Containerhouse.html">Container house</a>
      <a href="Containeroffice.html">Container office</a>
      <a href="Containertoilet.html">Container toilet</a>
      <a href="Containerconferenceroom.html">Container conferenceroom</a>
      <a href="Containerclassroom.html">Container classroom</a>
      <a href="Containerhotel.html">Container hotel</a>
      <a href="Containerkitchen.html">Container kitchen</a>
      <a href="Containercafe.html">Container cafe</a>
      <a href="Containercabin.html">Container cabin</a>
      <a href="Containerpantry.html">Container pantry</a>
  <li><a href="gallery.html"><b>Gallery</b></a></li>
  <li><a href="blog.html"><b>Blog</b></a></li>
  <li><a href="contactus.html"><b>Contact Us</b></a></li>
</div>
  </li>
</ul>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="slider1.jpg" width="100%" height="350">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="slider2.jpg" width="100%" height="350">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="slider1.jpg" width="100%" height="350">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="slider2.jpg" width="100%" height="350">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="slider1.jpg" width="100%" height="350">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="slider2.jpg" width="100%" height="350">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column1">
      <img class="demo cursor" src="slider1.jpg" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
    </div>
    <div class="column1">
      <img class="demo cursor" src="slider2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
    </div>
    <div class="column1">
      <img class="demo cursor" src="slider1.jpg" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
    </div>
    <div class="column1">
      <img class="demo cursor" src="slider2.jpg" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
    </div>
    <div class="column1">
      <img class="demo cursor" src="slider1.jpg" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
    </div>    
    <div class="column1">
      <img class="demo cursor" src="slider2.jpg" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

<div class="row">
  <div class="column">
    <div class="ul">
<p>Example of unordered lists:</p>
  <li>Coffee</li><br><br>
  <li>Tea</li><br><br>
  <li>Coca Cola</li><br><br>
  <li>Coffee</li><br><br>
  <li>Tea</li><br><br>
  <li>Coca Cola</li><br><br>
  <li>Coffee</li><br><br>
  <li>Tea</li><br><br>
  <li>Coca Cola</li>
</div>
</div>
  
  <div class="column">
  <div class="ul">
<p>Example of unordered lists:</p>
  <li>Coffee</li><br><br>
  <li>Tea</li><br><br>
  <li>Coca Cola</li><br><br>
  <li>Coffee</li><br><br>
  <li>Tea</li><br><br>
  <li>Coca Cola</li><br><br>
  <li>Coffee</li><br><br>
  <li>Tea</li><br><br>
  <li>Coca Cola</li>
  
</div>
 </div>
  </div>

<div class="footer">
  <p>Footer</p>
  <h2>Fixed/Sticky Footer Example</h2>
<p>The footer is placed at the bottom of the page.</p>
</div>
    
</body>
</html>