<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.header {
  width: 100%;
  background-color: darkblue;
  overflow: auto;
}

.header a {
  float: right;
  padding: 10px 20px 10px 20px;
  color: white;
  text-decoration: none;
  font-size: 25px;
}

.header a:hover {
  background-color: grey;
}

.left {
  float: left;
  font-weight: bold;
  font-size: 15px;
  color: white;
  Padding: 0 0 0 20px;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
  }
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0px;
  overflow: hidden;
  background-color: lightgreen;
font-size: 23px;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
   padding: 40px 25px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: orange;
}

li a:hover{
  background-color: orange;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

* {box-sizing: border-box;} /* Slideshow image start */
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: 0;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: orange;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
body {margin:150 0 0 0;}

/*img and content start*/
.clearfix {
  overflow: auto;
   margin: 0 100px;
}

.img1 {
  float: right;
  padding: 40px;
}

.img2 {
  float: left;
  padding: 40px;
} 

.img3 {
  float: right;
  padding: 40px;
}

.img4 {
  float: left;
  padding: 40px;
}

.img5 {
  float: right;
  padding: 40px;
}

.img6 {
  float: left;
  padding: 40px;
} 

.img7 {
  float: right;
  padding: 40px;
}

.img8 {
  float: left;
  padding: 40px;
}

.img9 {
  float: right;
  padding: 40px;
}

.img10 {
  float: left;
  padding: 40px;
}    

.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: white;
  background-color: blue;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px grey;
}

.button:hover {background-color: darkblue}

.button:active {
  box-shadow: 0 5px grey;
  transform: translateY(4px);
}

.footer {
   position: relative;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: lightgreen;
   color: black;
   text-align: center;
   height: 200px;
}

</style>
</head>

<body>
<div class="header">
  <a href="#"><i class="fa fa-youtube-square"></i></a>
  <a href="#"><i class="fa fa-pinterest-square"></i></a>
  <a href="#"><i class="fa fa-twitter-square"></i></a>
  <a href="#"><i class="fa fa-linkedin-square"></i></a>
  <a href="#"><i class="fa fa-facebook-square"></i></a>
  <div class="left">
  <p>varada28@gmail.com / 9788482290</p>
</div>
</div>

 <ul>   
  <li><a href="home.html"><b>Home</b></a></li>
  <li><a href="aboutus.html"><b>About Us</b></a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn"><b>Services</b></a>
    <div class="dropdown-content">
      <a href="Containerhouse.html">Container house</a>
      <a href="Containeroffice.html">Container office</a>
      <a href="Containertoilet.html">Container toilet</a>
      <a href="Containerconferenceroom.html">Container conferenceroom</a>
      <a href="Containerclassroom.html">Container classroom</a>
      <a href="Containerhotel.html">Container hotel</a>
      <a href="Containerkitchen.html">Container kitchen</a>
      <a href="Containercafe.html">Container cafe</a>
      <a href="Containercabin.html">Container cabin</a>
      <a href="Containerpantry.html">Container pantry</a>
  <li><a href="gallery.html"><b>Gallery</b></a></li>
  <li><a href="blog.html"><b>Blog</b></a></li>
  <li><a href="contactus.html"><b>Contact Us</b></a></li>
</div>
  </li>
</ul>

 <div class="slideshow-container"> 

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="slider1.jpg" alt="Pineapple" width="100%" height="450">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="slider1.jpg" alt="Pineapple" width="100%" height="450">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="slider1.jpg" alt="Pineapple" width="100%" height="450">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="slider1.jpg" alt="Pineapple" width="100%" height="450">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<div style="padding:10px;margin-top:10px;">
</div>

  <div class="clearfix">
  <img class="img1" src="shipping1.jpg" alt="Pineapple" width="500" height="400"><br>
  
  <h1>Plug & Play</h1> 

  <p>If you own a FARM LAND or an OPEN PLOT, our PLUG & PLAY and aﬀordable container homes are the right ﬁt for your accommodation needs.</p> 
  <p>No hassle of construction and stress free from monitoring & managing labour, materials and most importantly spending your time right.</p> 
  <p>You only need to have electricity and water connection.</p><button class="button"><b>Read More</b></button>
</div>

<div class="clearfix">
  <img class="img2" src="shipping2.jpg" alt="Pineapple" width="500" height="400"><br>
  
  <h1>Plug & Play</h1>

  <p>If you own a FARM LAND or an OPEN PLOT, our PLUG & PLAY and aﬀordable container homes are the right ﬁt for your accommodation needs.</p> 
  <p>No hassle of construction and stress free from monitoring & managing labour, materials and most importantly spending your time right.</p> 
  <p>You only need to have electricity and water connection.</p><button class="button"><b>Read More</b></button>
</div>


<div class="clearfix">
  <img class="img3" src="shipping1.jpg" alt="Pineapple" width="500" height="400"><br>
  
  <h1>Plug & Play</h1>

  <p>If you own a FARM LAND or an OPEN PLOT, our PLUG & PLAY and aﬀordable container homes are the right ﬁt for your accommodation needs.</p> 
  <p>No hassle of construction and stress free from monitoring & managing labour, materials and most importantly spending your time right.</p> 
  <p>You only need to have electricity and water connection.</p><button class="button"><b>Read More</b></button>
</div>


<div class="clearfix">
  <img class="img4" src="shipping2.jpg" alt="Pineapple" width="500" height="400"><br>
  
  <h1>Plug & Play</h1>

  <p>If you own a FARM LAND or an OPEN PLOT, our PLUG & PLAY and aﬀordable container homes are the right ﬁt for your accommodation needs.</p> 
  <p>No hassle of construction and stress free from monitoring & managing labour, materials and most importantly spending your time right.</p> 
  <p>You only need to have electricity and water connection.</p><button class="button"><b>Read More</b></button>
</div>

<div class="clearfix">
  <img class="img5" src="shipping1.jpg" alt="Pineapple" width="500" height="400"><br>
  
  <h1>Plug & Play</h1> 

  <p>If you own a FARM LAND or an OPEN PLOT, our PLUG & PLAY and aﬀordable container homes are the right ﬁt for your accommodation needs.</p> 
  <p>No hassle of construction and stress free from monitoring & managing labour, materials and most importantly spending your time right.</p> 
  <p>You only need to have electricity and water connection.</p><button class="button"><b>Read More</b></button>
</div>

<div class="clearfix">
  <img class="img6" src="shipping2.jpg" alt="Pineapple" width="500" height="400"><br>
  
  <h1>Plug & Play</h1>

  <p>If you own a FARM LAND or an OPEN PLOT, our PLUG & PLAY and aﬀordable container homes are the right ﬁt for your accommodation needs.</p> 
  <p>No hassle of construction and stress free from monitoring & managing labour, materials and most importantly spending your time right.</p> 
  <p>You only need to have electricity and water connection.</p><button class="button"><b>Read More</b></button>
</div>


<div class="clearfix">
  <img class="img7" src="shipping1.jpg" alt="Pineapple" width="500" height="400"><br>
  
  <h1>Plug & Play</h1>

  <p>If you own a FARM LAND or an OPEN PLOT, our PLUG & PLAY and aﬀordable container homes are the right ﬁt for your accommodation needs.</p> 
  <p>No hassle of construction and stress free from monitoring & managing labour, materials and most importantly spending your time right.</p> 
  <p>You only need to have electricity and water connection.</p><button class="button"><b>Read More</b></button>
</div>


<div class="clearfix">
  <img class="img8" src="shipping2.jpg" alt="Pineapple" width="500" height="400"><br>
  
  <h1>Plug & Play</h1>

  <p>If you own a FARM LAND or an OPEN PLOT, our PLUG & PLAY and aﬀordable container homes are the right ﬁt for your accommodation needs.</p> 
  <p>No hassle of construction and stress free from monitoring & managing labour, materials and most importantly spending your time right.</p> 
  <p>You only need to have electricity and water connection.</p><button class="button"><b>Read More</b></button>
</div>

<div class="clearfix">
  <img class="img9" src="shipping1.jpg" alt="Pineapple" width="500" height="400"><br>
  
  <h1>Plug & Play</h1>

  <p>If you own a FARM LAND or an OPEN PLOT, our PLUG & PLAY and aﬀordable container homes are the right ﬁt for your accommodation needs.</p> 
  <p>No hassle of construction and stress free from monitoring & managing labour, materials and most importantly spending your time right.</p> 
  <p>You only need to have electricity and water connection.</p><button class="button"><b>Read More</b></button>
</div>


<div class="clearfix">
  <img class="img10" src="shipping2.jpg" alt="Pineapple" width="500" height="400"><br>
  
  <h1>Plug & Play</h1>

  <p>If you own a FARM LAND or an OPEN PLOT, our PLUG & PLAY and aﬀordable container homes are the right ﬁt for your accommodation needs.</p> 
  <p>No hassle of construction and stress free from monitoring & managing labour, materials and most importantly spending your time right.</p> 
  <p>You only need to have electricity and water connection.</p><button class="button"><b>Read More</b></button>
</div>

<div class="footer">
  <p>Footer</p>
  <h2>Fixed/Sticky Footer Example</h2>
<p>The footer is placed at the bottom of the page.</p>
</div>

</body>
</html>
